# zup-bank-manager-example

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/zup/example/zupbankmanagerexample/: ZupBankManagerExampleApplication.kt
src/main/kotlin/zup/example/zupbankmanagerexample/api/: AccountApi.kt  AccountTransactionApi.kt  CustomerApi.kt
src/main/kotlin/zup/example/zupbankmanagerexample/api/data/: AccountData.kt  AccountTransactionRequestData.kt  CustomerData.kt
src/main/kotlin/zup/example/zupbankmanagerexample/controller/: AccountController.kt  AccountTransactionController.kt  ControllerMapper.kt  CustomerController.kt
src/main/kotlin/zup/example/zupbankmanagerexample/domain/: AbstractBaseEntity.kt  AccountEntity.kt  AccountTransactionEntity.kt  CustomerEntity.kt
src/main/kotlin/zup/example/zupbankmanagerexample/mapper/: JpaEntityMapper.kt
src/main/kotlin/zup/example/zupbankmanagerexample/repository/: AccountRepository.kt  AccountTransactionRepository.kt  CustomerRepository.kt
src/main/kotlin/zup/example/zupbankmanagerexample/service/: AccountService.kt  AccountTransactionService.kt  CustomerService.kt
src/main/kotlin/zup/example/zupbankmanagerexample/service/exceptions/: ApplicationException.kt  ErrorHandler.kt
src/main/kotlin/zup/example/zupbankmanagerexample/utils/: Utils.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_customer_table.sql  V2__create_account_table.sql  V3__create_account_transaction_table.sql
src/test/kotlin/zup/example/zupbankmanagerexample/: ZupBankManagerExampleApplicationTests.kt
